.carousel {
	padding-top: 70px;
}

#head .carousel-item {
	max-height: 90vh;
}

#head .carousel-item img {
    object-fit: cover;
    height: 90vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
	grid-column-start: 1;
  }

  .grid-container {
  	grid-gap: 0px;
  }
}

#navbarNavAltMarkup {
	font-size: 18px;
	font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.navbar {
	background: floralwhite;
}

.navbar-brand {
	font-size: 30px;
    font-weight: bolder;
}

footer {
	padding-bottom: 20px;
	margin-top: 70px;
	border-top: 1px solid grey;
}

footer .container {
	padding-top: 40px;
}

.section_welcome__main {
	padding-top: 110px;
}

.section_home__main {
	padding-top: 60px;
}

body {
  font-family: Arial;
}

.split {
  height: 100vh;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
  object-fit: cover;
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}